driverClassName=com.p6spy.engine.spy.P6SpyDriver

jdbcUrl=jdbc:p6spy:mysql://47.96.130.32:3306/quartz?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
username=root
password=mysqlmysql123
jdbcTemplate.fetchSize=350
initialSize = 3
maxActive = 100
maxIdle = 5
maxWait = 10
